<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华为项目</title>
    <style>
        /* 初始化 */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #010101;
        }

        /* 字体样式 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?tomleg');
            src: url('fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?tomleg') format('truetype'),
                url('fonts/icomoon.woff?tomleg') format('woff'),
                url('fonts/icomoon.svg?tomleg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* 清除浮动 */
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }

        .clearfix {
            *zoom: 1
        }

        /* 版心 */
        .w {
            width: 1200px;
            margin: 0 auto;
        }

        /* 导航栏模块 */
        .nav {
            width: 100%;
            height: 59px;
            border-bottom: 1px solid #eeeeee;
        }

        /* logo模块 */
        .nav .logo {
            float: left;
            width: 165px;
            height: 40px;
            margin: 10px 40px 0 40px;
            background: url(images/logo.png);
            overflow: hidden;
        }

        /* 列表模块 */
        .nav_list {
            float: left;
            width: 1400px;
            height: 32px;
            margin-top: 20px;
        }

        .nav_list ul li {
            float: left;
            font-size: 18px;
        }

        .nav_list ul li:nth-child(-n+6) {
            margin-right: 50px;
        }

        .nav_list ul li:last-child {
            width: 98px;
            border: 1px solid #e3e5e9;
            border-radius: 16px;
            background-color: #fafafa;
            margin-left: 476px;
            text-align: center;
        }

        .nav_list ul li:last-child a {
            font-size: 16px;
        }

        /* 用户头像模块 */
        .user {
            float: right;
            width: 200px;
            height: 30px;
            margin: -35px 61px 0 0;
        }

        .user img {
            vertical-align: middle
        }

        /* 头部轮播图模块 */
        .header {
            height: 518px;
            background: url(images/header_img.jpg) no-repeat center;
        }

        /* classroom介绍区域 */
        .content .intro-box {
            height: 124px;
            box-shadow: 1px 1px 10px 5px rgb(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .content .intro-box h3 {
            float: left;
            width: 976px;
            height: 48px;
            font-weight: 400;
            font-size: 16px;
            margin: 39px 0 0 30px;
            color: #5e6678;
        }

        .content .intro-box ul li {
            float: right;
            margin: 46px 42px 0 0;
            font-size: 12px;
            padding: 10px 20px;
            color: #fff;
            background-color: #5e7ce0;
            border-radius: 16px;
        }

        .content .intro-box ul li a {
            color: #fff;
        }

        /* 云课堂区域 */
        /* 教学市场区域 */
        /* 公共样式 */
        .content .class-box .w,
        .market-box .w {
            margin-top: 57px;
        }

        .content .class-box .w>p,
        .content .market-box .w>p {
            border: 0;
        }

        .content .class-box .w h2,
        .content .market-box .w h2 {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
        }

        .content .class-box .w h4,
        .content .market-box .w h4 {
            margin: 17px 0 0 20px;

        }

        .content .class-box .w div,
        .content .market-box .w div {
            height: 16px;
            margin: 9px 0 0 20px;
        }

        .content .class-box .w div em,
        .content .market-box .w div em {
            float: left;
            color: #a4abbd;
            font-size: 14px;
        }

        .content .class-box .w div span,
        .content .market-box .w div span {
            float: right;
            width: 49px;
            height: 19px;
            border: 1px solid #eeeeee;
            border-radius: 10px;
            font-size: 12px;
            text-align: center;
            color: #959eb2;
            margin-right: 20px;
        }

        .content .class-box .w p,
        .content .market-box .w p {
            font-size: 14px;
            color: #575d6c;
            text-align: center;
            margin: 28px 20px 14px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            border-bottom: 1px solid #eeeeee;
        }

        .content .class-box .w i,
        .content .market-box .w i {
            font-style: normal;
            color: #e41f2b;
            background-color: #fce8e9;
            margin-left: 294px;
        }

        .content .class-box .w ul,
        .content .market-box .w ul {
            margin-top: 10px;
        }

        .content .class-box .w ul li,
        .content .market-box .w ul li {
            float: left;
            width: 378px;
            height: 386px;
            margin: 32px 32px 0 0;
            border-radius: 20px;
            box-shadow: 1px 1px 10px 2px rgb(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .content .class-box .w ul li:nth-child(3n),
        .content .market-box .w ul li:nth-child(3n) {
            margin-right: 0;
        }

        .content .class-box .w button,
        .content .market-box .w button {
            width: 126px;
            height: 40px;
            border: 1px solid #e7e9ec;
            border-radius: 20px;
            margin: 30px 0 0 530px;
        }

        .content .class-box .w button::after,
        .content .market-box .w button::after {
            font-family: "icomoon";
            content: "\e920";

        }

        /* 教学市场区域单独样式 */
        .content .market-box {
            height: 1000px;
            background-color: #fafafa;
        }

        .content .market-box .w {
            margin-top: 60px;

        }

        .content .market-box .w h2 {
            margin-top: 48px;
        }

        .content .activity-box .w .main {
            height: 1100px;
            margin-top: 60px;
        }

        .content .activity-box .w .main h2 {
            font-weight: 400;
            color: #293059;
            text-align: center;
            margin-bottom: 66px;
        }

        .content .activity-box .w .main img {
            float: left;
            margin-right: 30px;
        }

        .content .activity-box .w .main ul li {
            height: 126px;
            margin-top: 30px;
            border-bottom: 1px solid #e3e5e9;
        }

        .content .activity-box .w .main ul li h3 {
            font-weight: 400;
            font-size: 18px;
            padding-top: 10px;
            margin-bottom: 32px;
        }

        .content .activity-box .w .main ul li span {
            font-size: 14px;
            color: #a3c7eb;
            margin-right: 10px;
        }


        .footer {
            height: 100px;
            background-color: #f3f3f3;
            padding-top: 39px;
        }

        .footer .w h5 {
            width: 830px;
        }

        .footer .w p {
            margin-left: 240px;
        }

        .footer .w h5,
        .footer .w p,
        .footer .w span {
            float: left;
            font-size: 14px;
            color: #626771;
            margin-bottom: 17px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <!--页面导航区域-->
        <div class="logo"></div>
        <div class="nav_list">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">教学市场</a></li>
                <li><a href="#">云课堂</a></li>
                <li><a href="#">培训认证</a></li>
                <li><a href="#">云端实验室</a></li>
                <li><a href="#">新工科实验室</a></li>
                <li><a href="#">学习交流</a></li>
                <li><a href="#">教学平台</a></li>
            </ul>
        </div>
        <div class="user">
            <img src="images/user.png" alt="">
            hw06337221
        </div>
    </div>

    <div class="header">
        <!--页面头部轮播图区域-->
        <!--提示：不需要实现轮播图效果-->
    </div>

    <div class="content">
        <!--页面内容区域-->
        <div class="intro-box w">
            <!--classroom介绍区域-->
            <h3>Classroom是基于华为云的云上软件教学服务，支持高校师生实现备课、上课、作业、考试、实验、实训等全教学流程的线上教学，提供多类习题自动判题、企业级DevOps实训、免费在线习题库等众多高级特性辅助进行数字化教学转型。
            </h3>
            <ul>
                <li><a href="#">开始上课</a></li>
            </ul>
        </div>
        <div class="class-box clearfix">
            <!--云课堂区域-->
            <div class="w">
                <h2>云课堂</h2>
                <p>免费精品公开课，覆盖丰富知识点、课件与在线习题</p>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/content_01.png" alt="">
                            <h4>区块链精品实践课</h4>
                            <div> <em>Classroom&nbsp;华为云</em> <span>6小时</span> </div>
                            <p>本课程由浅入深的介绍区块链技术缘起、原理机制、演进和发展现状，分享区块链典型应用场景及特点。了解华为云区块链的方案及特点，参与动手实验。从入门到实践，循序渐进一站式学习。</p>
                            <i>限时免费</i>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="images/content_02.png" alt="">
                            <h4>基于新工科的软件工程企业级专家实践课</h4>
                            <div> <em>Classroom&nbsp;华为云</em> <span>6小时</span> </div>
                            <p>停课不停学，为了能够让同学们在家即可学习JAVA，大连理工大学软件学院基于华为云Classroom组织在线直播授课，采用基础知识讲解、
                                在线编程、自动评分、任务闯关、项目训练等多种形式进行教学与实践，欢迎全国有JAVA学习和教学需求的学生和老师在线上观看教学。
                            </p>
                            <i>限时免费</i>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="images/content_03.png" alt="">
                            <h4>HE2E DevOps实践</h4>
                            <div> <em>Classroom&nbsp;华为云</em> <span>6小时</span> </div>
                            <p>HE2E即华为端到端的DevOps实施框架，集合了业界先进的实践，结合华为30年研发经验，形成的一套可操作可落地的敏捷开发方法论，并基于DevCloud工具链进行承载。</p>
                            <i>限时免费</i>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="images/content_04.png" alt="">
                            <h4>C语言程序设计</h4>
                            <div> <em>Classroom&nbsp;华为云</em> <span>6小时</span> </div>
                            <p>本课程适合作为高等学校计算机专业及相关专业C语言程序设计课程的教材，也可作为计算机等级考试参考书，还可供从事计算机软件开发人员参考使用。主要包含，C语言概述，数据类型，基本语句与结构化程序设计，数组，函数和模块化程序设计，指针，预处理命令，复杂数据类型，文件。附有习题，习题覆盖知识重点，题型丰富。
                            </p>
                            <i>限时免费</i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/content_05.png" alt="">
                            <h4>Web实践课</h4>
                            <div> <em>Classroom&nbsp;华为云</em> <span>6小时</span> </div>
                            <p>本门课程涵盖：WEB基础、CSS、JS、H5等教学内容组成，学生可以逐步提升前端开发能力</p>
                            <i>限时免费</i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/content_06.png" alt="">
                            <h4>人工只能：算法与实践</h4>
                            <div> <em>Classroom&nbsp;华为云</em> <span>6小时</span> </div>
                            <p>本课程讲述的是有关人工智能算法与实践的内容，并介绍相关的数学基础、相关应用及工具，以及如何在实际环境中使用它们。课程不仅仅介绍了各种人工智能算法的理论知识，更是通过建立多个实际案例、习题测评，引导学生在实际项目中学到相关知识经验，同时老师可以灵活安排学生的学习任务，有效地对学生的知识吸收情况做针对性的解决。课程开发环境为python3.6及以上
                                + Anaconda3 。</p>
                            <i>限时免费</i>
                        </a>
                    </li>
                </ul>
                <button>查看更多</button>
            </div>
        </div>
        <div class="market-box">
            <!--教学市场区域-->
            <div class="w">
                <h2>教学市场</h2>
                <p>丰富教学资源辅助高效教学、免费习题库一键获取</p>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/jiaoxue_01.png" alt="">
                            <h4>JAVA-习题库</h4>
                            <div> <em>Classroom&nbsp;华为云</em> </div>
                            <p>本习题库覆盖JAVA的相关知识，习题涉及到基本数据类型、语句、类、封装继承、对象、接口、内部类、异常处理、字符串、实用类、多线程、输入输出流等相关知识。
                                习题类型包括单选题、编程题、单人项目题等，每个习题都与知识点相对于，通过这些习题，可以很好的检查学生对JAVA知识的掌握程度，提升学生的动手编码能</p>
                            <i>限时免费</i>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="images/jiaoxue_02.png" alt="">
                            <h4>C-习题库</h4>
                            <div> <em>Classroom&nbsp;华为云</em> </div>
                            <p>本习题库覆盖C语言的相关知识，习题涉及到C语言概述，数据类型，基本语句与结构化程序设计，数组，函数和模块化程序设计，指针，预处理命令，复杂数据类型，文件操作等。习题类型包括单选题、编程题，每个习题都与知识点相对应，所有习题支持自动判题，通过这些习题，可以很好的检查学生对C语言知识的掌握程度，提升学的动手编码能
                            </p>
                            <i>限时免费</i>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="images/jiaoxue_03.png" alt="">
                            <h4>Web-习题库</h4>
                            <div> <em>Classroom&nbsp;华为云</em> </div>
                            <p>本习题库覆盖web开发相关知识点，对HTML、CSS、JavaScript等内容，进行了习题覆盖。习题类型包括单选题、编程题，每个习题都与知识点相对于，通过这些习题，可以很好的检查学生对Web知识的掌握程度，提升学生的动手编码能力。
                            </p>
                            <i>限时免费</i>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="images/jiaoxue_04.png" alt="">
                            <h4>系统分析与设计</h4>
                            <div> <em>Classroom&nbsp;华为云</em> </div>
                            <p>本课程通过DevOps与云服务相结合，基于“项目驱动”的工程实践进行能力训练，采取“基础知识--&gt;核心应用--&gt;综合案例--&gt;企业实践”的结构和“由浅入深，由深到精”的学习模式进行讲解，掌握产品经理与项目经理应具备的技能知识点，具备云服务与开发的基本能力。
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/jiaoxue_05.png" alt="">
                            <h4>数据结构（C语言）实践教学精品课</h4>
                            <div> <em>Classroom&nbsp;华为云</em> </div>
                            <p>本课程对常用的数据结构做了系统的介绍，力求概念清晰，注重实际应用。课程依次介绍数据结构的基本概念、线性表、栈和队列、串和数组、树和二叉树、图结构，以及查找和排序等基本运算，用C语言作为算法描述语言，并附有典型例题与小结，便于读者总结和提高
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/jiaoxue_06.png" alt="">
                            <h4>POython程序设计精品库</h4>
                            <div> <em>Classroom&nbsp;华为云</em> <span>6小时</span> </div>
                            <p>本课程主要介绍Python语言的语法及常用模块的使用，重点介绍面向对象设计，字符串操作，正则表达式等知识，同时通过游戏设计，展示Python语言的简易和强大。</p>
                        </a>
                    </li>
                </ul>
                <button>查看更多</button>
            </div>
        </div>
        <div class="activity-box">
            <!--活动公告区域-->
            <div class="w">
                <div class="main">
                    <h2>活动公告</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/main_01.png" alt="">
                                <h3>大连理工大学与华为软件工程大师华山论剑，邀您参与。</h3>
                                <span>Classroom</span><span>2020/03/31</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/main_02.png" alt="">
                                <h3>大连理工、华为云、目睹有课三方携手直播JAVA线上教学。</h3>
                                <span>Classroom</span><span>2020/02/07</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/main_03.png" alt="">
                                <h3>【Part1】玩转华为云Classroom，在线教学so easy！</h3>
                                <span>Classroom</span><span>2020/02/01</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/main_04.png" alt="">
                                <h3>【Part2】玩转华为云Classroom，在线教学so easy！</h3>
                                <span>Classroom</span><span>2020/02/01</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/main_05.png" alt="">
                                <h3>Classroom开放免费高校自学课程，与您并肩战“疫”！</h3>
                                <span>Classroom</span><span>2020/01/31</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/main_06.png" alt="">
                                <h3>Classroom线上教学免费开放，与您并肩战“疫”！</h3>
                                <span>Classroom</span><span>2020/01/28</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <!--页面尾部区域-->
        <div class="w">
            <h5>版权所有 © 华为软件技术有限公司 2020保留一切权利苏ICP备17040376号-32苏B2-20130048号代理域名注册服务机构：新网</h5>
            <p>法律声明 隐私政策</p>
            <span>苏公网安备 32011402010008号</span>
        </div>
        <!--提示：页面尾部内容可以简化处理-->
    </div>
</body>

</html>